coordinate_frames {
  
  ################## Sensor Frames ###################################
  CAMERA_LEFT {
    # this cannot change - its rigid
    relative_to = "head";
    history = 1000;
    update_channel = "HEAD_TO_LEFT_CAMERA_OPTICAL_FRAME";
    initial_transform{
      # location of left camera:
      translation = [ 0.0, 0.035, -0.002];
      rpy = [ -90.0, 0.0, -90.0];
    }
  }
  
  CAMERA_RIGHT {
    relative_to = "CAMERA_LEFT";
    history = 1000;
    update_channel = "CAMERA_LEFT_TO_CAMERA_RIGHT"; 
    initial_transform{
      translation = [ 0.070, 0.0, 0.0];
      rpy = [ 0.0, 0.0, 0.0];
    }
  }

  
  ################## Path from Camera to Laser: ####################################
  PRE_SPINDLE {
    relative_to = "CAMERA_LEFT";
    history = 5000;
    update_channel = "CAMERA_LEFT_TO_PRE_SPINDLE";
    initial_transform{
      # mfallon dec 2014, to match simulator properly
      translation = [ 0.035,-0.09, -0.0446];
      # gizatt jan 2015 -- publishing PRE_..._POST_SPINDLE to be 0 degrees
      # with this rotation being [0,0,0] puts the spindle at 9 o'clock, while 
      # a multisense state of 0 puts the spindle at 12 o/clock. 
      # Rotating by -90 deg here puts the scan frame upside down, 
      # so instead I'm rotating by 90* and flipping the multisense forward
      # by 180 to make things line up.
      rpy = [0.0, 0.0, 90.0];
    }
  }

  POST_SPINDLE {
    relative_to = "PRE_SPINDLE";
    history = 5000;
    max_frequency = 100;
    update_channel = "PRE_SPINDLE_TO_POST_SPINDLE";
    initial_transform{
      # pure rotation transform
      translation = [ 0.0, 0.0, 0.0 ];
      quat = [ 1,0,0,0 ];
    }
  }

  SCAN {
    relative_to = "POST_SPINDLE";
    history = 5000;
    update_channel = "POST_SPINDLE_TO_SCAN";
    initial_transform{
      translation = [ -0.025 , 0.0 , 0.042428 ];
      #translation = [ 0.015 , 0.0 , 0.03 ];
      rpy = [ 0,-90, 0 ];    }
  }

  SCAN_FREE {
    relative_to = "SCAN";
    history = 1000;                       
    update_channel = "SCAN_TO_SCAN_FREE";
    initial_transform{
      translation=[  0.0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  } 

}


cameras {
  # fx fy skew cx cy 
  # FOV used by IHMC is 1.39626 = 80degrees
  # fx = fy = w / (2 * tan( hfov/2))
  CAMERA_LEFT {
    lcm_channel = "CAMERA_LEFT";
    coord_frame = "CAMERA_LEFT";
    intrinsic_cal{
      width = 1024;
      height= 544;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [ 0,0];
      pinhole = [    610.1799, 610.1799, 0, 512, 272];
    }
  }

  CAMERA_RIGHT {
    lcm_channel = "CAMERA_RIGHT";
    coord_frame = "CAMERA_RIGHT";
    intrinsic_cal{
      width = 1024;
      height= 544;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [ 0,0];
      pinhole = [  610.1799, 610.1799, 0, 512, 272];
    }
  }  

  CAMERA {
    lcm_channel = "CAMERA";
    type = "stereo";
    rotation = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0];
    translation = [-0.0700, 0.0, 0.0];
  }
}


planar_lidars {
  SCAN {
    viewer_color = [ 1.0, 0.0, 0.0 ]; # red
    max_range = 29.0;
    min_range = 0.1;
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "SCAN";
    lcm_channel = "SCAN";
    surround_region = [0, 1000000];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }
  SCAN_FREE {
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 29.0;
    min_range = 0.1;
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "SCAN";
    lcm_channel = "SCAN_FREE";
    surround_region = [0, 1000000];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }
}
