coordinate_frames {
  root_frame = "local";

  
  
  # this is the pelvis link, its a legacy that its referred to as body
  body {
    relative_to = "local";
    history = 5000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY";
    #update_channel = "HEAD_TO_BODY";  
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [0, 0, 0];
    }
  }


  head {
    relative_to = "body";
    history = 5000;
    max_frequency = 100;
    #pose_update_channel= "POSE_HEAD";
    update_channel = "BODY_TO_HEAD";  
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }  

  # this is the body to imu transform - as provided by BDI in 
  # supplementary information in Sept 2013.
  # correct Jan 2013. didn't match signals previously
  imu {
    relative_to = "body";
    history = 5000;
    #update_channel = "BODY_TO_IMU";  
    initial_transform{
      rpy=  [0, 0, 0];
      translation =[0.05372871, 0, -0.019];
    }
  }  

}




cameras {

}
